<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tic Tac Toe</title>
    <style>
        .form-container{}
        .game{
            display: flex;
            flex-direction: column;
            align-items: stretch;
        }
        .o{}
        .nutBam{
            display: flex;
            flex-grow:1;
        }
        .clik{
            flex-grow: 1;
            margin: 5px;
            font-size: 5cm;
            font-weight: bold;
            width: 50px;
            height: 50px;
        }
        .title{
            font-size: 1.8cm;
            text-align: center;
            color: lightslategray;

        }
        .xclik{
            font-size: 45px;
            color: coral;
        }
        .oclik{
            font-size: 45px;
            color: cornflowerblue;
        }


    </style>
</head>
<body id="reset">
<div class="form-container">

    <div class="game">
        <div class="row">
            <button class="clik" onclick="play(this)"></button>
            <button class="clik" onclick="play(this)"></button>
            <button class="clik" onclick="play(this)"></button>
            <button class="clik" onclick="play(this)"></button>
        </div>
        <div class="o">
            <button class="clik" onclick="play(this)"></button>
            <button class="clik" onclick="play(this)"></button>
            <button class="clik" onclick="play(this)"></button>
            <button class="clik" onclick="play(this)"></button>
        </div>
        <div class="o">
            <button class="clik" onclick="play(this)"></button>
            <button class="clik" onclick="play(this)"></button>
            <button class="clik" onclick="play(this)"></button>
            <button class="clik" onclick="play(this)"></button>
        </div>
        <div class="o">
            <button class="clik" onclick="play(this)"></button>
            <button class="clik" onclick="play(this)"></button>
            <button class="clik" onclick="play(this)"></button>
            <button class="clik" onclick="play(this)"></button>
        </div>
    </div>
    <div class="nutBam">
        <button class="reset" onclick="reset()">Reset</button>
    </div>
</div>

<script>

let turn=true;
let click=0;
function play(clik){
    clik.innerText=turn? 'x':'o'
        clik.classList.add(turn? "xclik" :"oclik")
        clik.setAttribute('disabled', 'disabled')
    turn =!turn;
    click++;
    if (click>15){
        alert("Game Over")
    }

}
function reset(){
    let reset=document.getElementsByClassName('clik')
    for(let i of reset){
        i.innerText = ''
        i.classList.remove('xclik')
        i.classList.remove('oclik')
        i.removeAttribute('disabled')
    }
}
</script>
</body>
</html>